{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended"
  ],
  "plugins": ["react"],
  "parserOptions": {
    "project": "./tsconfig-eslint.json"
  },
  "rules": {
  }
}